### ISSUE TITLE
Failed to run the Kaleidoscope Chapter4 example on Ubuntu 16.04

### ISSUE THREAD

**Issue by ice1000** [Microsoft/LLVMSharp#61]
Command used:

```shell
$ dotnet build
$ cd KaleidoscopeLLVM
$ dotnet run
```

Get:

+ build
```
/home/ice1000/git-repos/LLVMSharp/KaleidoscopeTutorial/Chapter4/KaleidoscopeLLVM/KaleidoscopeLLVM.csproj : warning NU1701: Package 'LibLLVM 5.0.1' was restored using '.NETFramework,Version=v4.6.1' instead of the project target framework '.NETCoreApp,Version=v2.0'. This package may not be fully compatible with your project. [/home/ice1000/git-repos/LLVMSharp/KaleidoscopeTutorial/Chapter4/Kaleidoscope.sln]                
Microsoft (R) Build Engine version 15.3.409.57025 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

/home/ice1000/git-repos/LLVMSharp/KaleidoscopeTutorial/Chapter4/KaleidoscopeLLVM/KaleidoscopeLLVM.csproj : warning NU1701: Package 'LibLLVM 5.0.1' was restored using '.NETFramework,Version=v4.6.1' instead of the project target framework '.NETCoreApp,Version=v2.0'. This package may not be fully compatible with your project.                                                                                                   
  Kaleidoscope -> /home/ice1000/git-repos/LLVMSharp/KaleidoscopeTutorial/Chapter4/Kaleidoscope/bin/Debug/netcoreapp2.0/Kaleidoscope.dll
  KaleidoscopeLLVM -> /home/ice1000/git-repos/LLVMSharp/KaleidoscopeTutorial/Chapter4/KaleidoscopeLLVM/bin/Debug/netcoreapp2.0/KaleidoscopeLLVM.dll

Build succeeded.                                                                                                                             

/home/ice1000/git-repos/LLVMSharp/KaleidoscopeTutorial/Chapter4/KaleidoscopeLLVM/KaleidoscopeLLVM.csproj : warning NU1701: Package 'LibLLVM 5.0.1' was restored using '.NETFramework,Version=v4.6.1' instead of the project target framework '.NETCoreApp,Version=v2.0'. This package may not be fully compatible with your project.                                                                                                   
    1 Warning(s)                                                                                                                             
    0 Error(s)

Time Elapsed 00:00:03.82
```

+ run:

```
/home/ice1000/git-repos/LLVMSharp/KaleidoscopeTutorial/Chapter4/KaleidoscopeLLVM/KaleidoscopeLLVM.csproj : warning NU1701: Package 'LibLLVM 5.0.1' was restored using '.NETFramework,Version=v4.6.1' instead of the project target framework '.NETCoreApp,Version=v2.0'. This package may not be fully compatible with your project.                                                                                                   
/home/ice1000/git-repos/LLVMSharp/KaleidoscopeTutorial/Chapter4/KaleidoscopeLLVM/KaleidoscopeLLVM.csproj : warning NU1701: Package 'LibLLVM 5.0.1' was restored using '.NETFramework,Version=v4.6.1' instead of the project target framework '.NETCoreApp,Version=v2.0'. This package may not be fully compatible with your project.                                                                                                   
*** Error in `dotnet': free(): invalid pointer: 0x000000000171fe58 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4fd74fa7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f4fd750337a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4fd750753c]
[0x7f4f5d8697a5]
======= Memory map: ========
00400000-00419000 r-xp 00000000 08:02 9575263                            /usr/share/dotnet/dotnet
00618000-00619000 r--p 00018000 08:02 9575263                            /usr/share/dotnet/dotnet
00619000-0061a000 rw-p 00019000 08:02 9575263                            /usr/share/dotnet/dotnet
015d0000-0166e000 rw-p 00000000 00:00 0                                  [heap]
0166e000-0166f000 ---p 00000000 00:00 0                                  [heap]
0166f000-0172e000 rw-p 00000000 00:00 0                                  [heap]
7f4f30000000-7f4f30021000 rw-p 00000000 00:00 0 
7f4f30021000-7f4f34000000 ---p 00000000 00:00 0 
7f4f349b7000-7f4f379d1000 r-xp 00000000 08:02 6685362                    /home/ice1000/.nuget/packages/libllvm/5.0.1/runtimes/linux-x64/native/libLLVM.so

...

7f4fd8730000-7f4fd8731000 r--s 00000000 00:16 337279                     /dev/shm/lttng-ust-wait-6-1000
7f4fd8731000-7f4fd8732000 r--s 00000000 00:16 338158                     /dev/shm/lttng-ust-wait-6
7f4fd8732000-7f4fd8734000 rw-p 00000000 00:00 0
7f4fd8734000-7f4fd8735000 r--p 00025000 08:02 5505041                    /lib/x86_64-linux-gnu/ld-2.23.so
7f4fd8735000-7f4fd8736000 rw-p 00026000 08:02 5505041                    /lib/x86_64-linux-gnu/ld-2.23.so
7f4fd8736000-7f4fd8737000 rw-p 00000000 00:00 0
7ffc62a80000-7ffc62aa2000 rw-p 00000000 00:00 0                          [stack]
7ffc62ae9000-7ffc62aeb000 r--p 00000000 00:00 0                          [vvar]
7ffc62aeb000-7ffc62aed000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

Does the same thing happen on Windows?

**Comment by mjsabby** [comment]
Can you elaborate?

**Comment by ice1000** [comment]
I deleted `LLVM.DisposeTargetData()`....

It's originally `LLVM.AddTargetData` and this API is deleted. I searched your commit log and find a similar one(`DisposeTargetData`), and it's added when `AddTargetData` is deleted, so I thought it was just a simple renaming. But when I run it fails as I described above.

Deleting the line works for me.

**Comment by ice1000** [comment]
This is the whole procedure.
